@media (min-width: 1000px) {
  nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  main {
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
  }
  h1 {
    grid-column: span 2;
    width: 100%;
    font-size: 2rem;
  }
  .card {
    width: 100%;
    height: 17rem;
  }
  .card ul {
    gap: 0.9rem;
  }
  h3 {
    padding-top: 4rem;
  }
}
